<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <link href="../stylesheets/main.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class="contact contact_index">
    <header id="header">
  <div class="header-wrapper">
    <div class="logo">
      <a href="../"><img alt="Defacto" src="../images/logos/defacto.svg" /></a>
    </div>
    <button type="button" class="header-menu-button" id="mobile-menu-toggle">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>
    <nav class="nav" role="navigation">
      <ul id="header-menu">
        <li><a class="" href="../">Home</a></li>
        <li><a class="" href="../producten/">Producten</a></li>
        <li><a class="" href="../diensten/">Diensten</a></li>
        <li><a class="" href="../over-ons/">Over ons</a></li>
        <li><a class=" active" href="./">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

    <section class="gray">
  <div class="row">
    <h1>Aangenaam</h1>
    <h3>We maken graag kennis, bij jullie, of bij ons in Groningen.</h3>
  </div>
</section>

<section>
  <div class="row">

    <div class="sidebar">
  <nav>
    <ul>
      <li><a class="" href="../over-ons/">Over Defacto</a></li>
      <li><a class=" active" href="./">Contact</a></li>
    </ul>
  </nav>
</div>


    <div class="content">
      <p>Kom gerust een keertje met ons kennismaken of gewoon bijkletsen, de deur staat altijd open. Lunch met ons mee in het souterain met afsluitend een potje tafelvoetbal, of kom vrijdags gezellig mee borrelen onder het genot van een biertje of een wijntje?</p>
      <p>Ons mooie pand is 2 minuten lopen vanaf het Centraal station in Groningen en we hebben genoeg parkeerplekken als je met de auto komt. </p>
      <h2>Contactgegevens</h2>
      <p>
        Defacto <br>
        Zuiderpark 3 <br>
        9724 AD Groningen <br>
      </p>
      <p>
        T +31 (0)50 3144832 <br>
        F +31 (0)50 3186332 <br>
        info@defacto.nl
      </p>
    </div>

  </div>
</section>

<section id="contact-info">
  <div class="row border">
    <div class="col">
      <span class="icon-location"></span>
      <span>Zuiderpark 3, 9724 AD Groningen</span>
    </div>
    <div class="col">
      <span class="icon-phone"></span>
      <a href="tel:+31503144832">++31 (0)50 3144832</a>
    </div>
    <div class="col">
      <span class="icon-mail"></span>
      <a href="mailto:info@defacto.nl">info@defacto.nl</a>
    </div>
  </div>
</section>

<div id="map">
  <div id="map-canvas"></div>
  <div class="contact-form">
    <form accept-charset="UTF-8" action="https://formkeep.com/f/aff54030c202" method="POST">
      <input type="hidden" name="utf8" value="✓">
      <input type="hidden" name="form" value="contact">
      <input type="text" name="name" placeholder="Naam">
      <input type="text" name="company" placeholder="Bedrijf of organisatie">
      <input type="tel" name="phone" placeholder="Telefoon">
      <input type="email" name="email" placeholder="E-mail">
      <textarea name="message" placeholder="Bericht"></textarea>
      <button type="submit" value="Verstuur bericht" class="btn">Submit</button>
    </form>
  </div>
</div>


    <footer>
  <div>
    <div class="row">

      <div class="col">
        <h6>Producten</h6>
        <ul>
          <li><a href="../capp/">CAPP Leren & Ontwikkelen</a></li>
          <li><a href="../kwaliteitspaspoort/">Kwaliteitspaspoort</a></li>
          <li><a href="../elearning-starter-kit/">E-Learning Starterkit</a></li>
          <li><a href="../learningspaces/">LearningSpaces</a></li>
          <li><a href="../360/">360°-Feedback</a></li>
        </ul>
      </div>

      <div class="col">
        <h6>Diensten</h6>
        <ul>
          <li><a href="../elearning/">E-Learning</a></li>
          <li><a href="../implementaties/">Implementaties</a></li>
          <li><a href="../hosting/">Techniek & Security</a></li>
          <li><a href="../koppelingen/">Koppelingen</a></li>
        </ul>
      </div>

      <div class="col">
        <h6>Defacto</h6>
        <ul>
          <li><a href="../over-ons/">Over ons</a></li>
          <li><a href="./">Contact</a></li>
          <li><a href="http://jobs.defacto.nl">Jobs</a></li>
        </ul>
      </div>

      <div class="col">
        <h6>Contact</h6>
        Zuiderpark 3<br>
        9724 AD Groningen<br>
        <br>
        T +31 (0)50 3144832<br>
        <a href="mailto:info@defacto.nl">info@defacto.nl</a><br>
      </div>

    </div>
  </div>

  <div class="copyright">
    <div class="row">
      &copy; 1987 - 2015 Defacto
    </div>
  </div>
</footer>

    <div class="highlight" id="highlight-ebook">
  <a href="#" class="close">
    <img src="../images/close.svg" />
  </a>

  <div class="highlight-header">
    <label for="ebook-email">
      <h2 class="highlight-title">Download gratis ons <span class="pre">E-Learning</span> Handboek</h2>
      <img alt="E-Learning Handboek Leren &amp; Laten Leren" src="../images/boek.png" />
    </label>
  </div>

  <div class="highlight-bottom">
    <form accept-charset="UTF-8" action="https://formkeep.com/f/aff54030c202" method="POST">
      <input type="hidden" name="utf8" value="✓">
      <input type="hidden" name="form" value="ebook download">
      <input type="email" name="email" id="ebook-email" placeholder="E-mail" required>
      <button type="submit">Download</button>
    </form>
  </div>
</div>

    <script type="text/javascript" data-cfasync="false">(function () { var done = false;var script = document.createElement('script');script.async = true;script.type = 'text/javascript';script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';document.getElementsByTagName('HEAD').item(0).appendChild(script);script.onreadystatechange = script.onload = function (e) {if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {var w = new PCWidget({ c: '126011e0-7d76-412b-92de-ad6fb3ab38e2', f: true });done = true;}};})();</script>
  </body>
</html>
